version: "3.8"
services:
  recently-added:
    container_name: recently-added
    ports:
      - <port>:8080
    image: recently-added
    environment:
      - TZ=<timezone>
    networks:
      - <network>
networks:
  <network>:
    external: true